<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mall_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewMall"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_rect"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="3dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/mallThumb"
        app:layout_constraintStart_toEndOf="@+id/mallThumb"
        app:layout_constraintTop_toTopOf="@+id/mallThumb" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mallThumb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMall"
        app:layout_constraintStart_toStartOf="@+id/imageViewMall"
        app:layout_constraintTop_toTopOf="@+id/imageViewMall" />


</androidx.constraintlayout.widget.ConstraintLayout>